<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css实现奇虎导航效果</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.nav{width: 1000px;height:80px ;border: 1px solid #cccccc;margin: 100px;}
			.nav ul li{width: 99px;height: 40px;float: left;list-style: none;border-right:1px dashed #CCCCCC;}
			.nav ul li a{text-decoration:none ;font-size: 12px;color: #909090;line-height: 40px;background: url() no-repeat;display: block;padding-left: 30px;transition: all 0.5s;}
			.nav ul li:nth-of-type(1) a{background-position:5px -55px ;}
			.nav ul li:nth-of-type(2) a{background-position:5px -131px ;}
			.nav ul li:nth-of-type(3) a{background-position:5px -213px ;}
			.nav ul li:nth-of-type(4) a{background-position:5px -295px ;}
			.nav ul li:nth-of-type(5) a{background-position:5px -375px ;}
			.nav ul li:nth-of-type(1):hover a{color: #3faf0f;background-position:5px -93px ;}
			.nav ul li:nth-of-type(2):hover a{color: #3faf0f;background-position:5px -93px ;}
            .nav ul li:nth-of-type(3):hover a{color: #3faf0f;background-position:5px -172px ;}
            .nav ul li:nth-of-type(4):hover a{color: #3faf0f;background-position:5px -253px ;}
            .nav ul li:nth-of-type(5):hover a{color: #3faf0f;background-position:5px -335px ;}

		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#">我的主页</a></li>
				<li><a href="#">新闻头条</a></li>
				<li><a href="#">电视剧</a></li>
				<li><a href="#">最新电影</a></li>
				<li><a href="#">小说大全</a></li>
			</ul>
			
		</div>
	</body>
</html>
