<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css实现折扇效果</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{width: 600px;height: 230px;border-bottom: 2px solid #000;margin:50px auto;position: relative;}
			.box div{width: 60px;height: 200px;position: absolute;left: 240px;box-shadow: 3px 3px 5px #333;transform-origin: center bottom;transition: .8s linear}
			.box div:nth-of-type(1){background: red;}
			.box div:nth-of-type(2){background: yellow;opacity: 0;}
			.box div:nth-of-type(3){background: green;opacity: 0;}
			.box div:nth-of-type(4){background: blue;opacity: 0;}
			.box div:nth-of-type(5){background: orange;opacity: 0;}
			.box div:nth-of-type(6){background: pink;opacity: 0;}
			.box div:nth-of-type(7){background: turquoise;opacity: 0;}
			.box div:nth-of-type(8){background: turquoise;opacity: 0;}
			.box div:nth-of-type(9){background: pink;opacity: 0;}
			.box div:nth-of-type(10){background: orange;opacity: 0;}
			.box div:nth-of-type(11){background: blue;opacity: 0;}
			.box div:nth-of-type(12){background: green;opacity: 0;}
			.box div:nth-of-type(13){background: yellow;opacity: 0;}
			.box div:nth-of-type(14){background: red;opacity: 0;}
			.box:hover div:nth-of-type(2){transform: rotate(15deg);opacity: 1;}
			.box:hover div:nth-of-type(3){transform: rotate(30deg);opacity: 1;}
			.box:hover div:nth-of-type(4){transform: rotate(45deg);opacity: 1;}
			.box:hover div:nth-of-type(5){transform: rotate(60deg);opacity: 1;}
			.box:hover div:nth-of-type(6){transform: rotate(75deg);opacity: 1;}
			.box:hover div:nth-of-type(7){transform: rotate(90deg);opacity: 1;}
			.box:hover div:nth-of-type(8){transform: rotate(-90deg);opacity: 1;}
			.box:hover div:nth-of-type(9){transform: rotate(-75deg);opacity: 1;}
			.box:hover div:nth-of-type(10){transform: rotate(-60deg);opacity: 1;}
			.box:hover div:nth-of-type(11){transform: rotate(-45deg);opacity: 1;}
			.box:hover div:nth-of-type(12){transform: rotate(-30deg);opacity: 1;}
			.box:hover div:nth-of-type(13){transform: rotate(-15deg);opacity: 1;}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>6</div>
			<div>5</div>
			<div>4</div>
			<div>3</div>
			<div>2</div>
			<div>1</div>
		</div>
	</body>
</html>
