<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{width: 200px;height: 200px;border: 1px solid black;background: #FFFF00;float: left;display: flex;justify-content: center;align-items: center;box-sizing: border-box;}
			div span{display: block;width: 50px;height: 50px;background: #FF0000;border-radius: 50%;}
			div:nth-child(2){justify-content: space-around;}
			div:nth-child(3){justify-content: space-between;padding: 10px;}
			div:nth-child(3) span:nth-child(1){align-self: flex-start;}
			div:nth-child(3) span:nth-child(3){align-self: flex-end;}
			div:nth-child(4){flex-wrap: wrap;}
			div:nth-child(5){flex-wrap: wrap;}
			div:nth-child(6){flex-wrap: wrap;}
			nav{width: 100%;height:50px;justify-content: space-around;display: flex;}
		</style>
	</head>
	<body>
		<div>
			<span></span>
		</div>
		<div>
			<span></span>
			<span></span>
		</div>
		<div>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
		<div>
				<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
		<div>
				<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
	</body>
</html>
