 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{background: pink;}
			p{width: 300px;height:300px ;border: 10px solid white;position: relative;}
			img{width: 100%;height: 100%;}
			p:after{content: "";display: block;width: 200px;height: 200px;box-shadow: 0 15px 20px rgba(0,0,0,0.7);transform: skewy(10deg);position: absolute;bottom: 10px;right: 15px;z-index: -1;}
			p:before{content:"";display:block;width:200px;height: 200px;box-shadow: 0 15px 20px rgba(0,0,0,0.7);transform: skewy(-10deg);position: absolute;bottom: 10px;left: 15px;z-index: -1;}
		</style>
	</head>
	<body>
		<p><img src="images/timg (5).jpg" /></p>
	</body>
</html>
