<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{height: 30px;width: 800px;background: red;margin: 50px auto;position: relative;}
			div ul  li{float: left;list-style: none;text-align: center;}
			div ul li a{text-decoration: none; color: black;background: #EEEEEE;display: block;height: 30px;line-height: 30px;width: 100px;border-right: 1px solid white;text-align: center;}
			div ul li a:hover{color: #FFFFff;background: #333;text-decoration: underline;}
			div ul li ol{display: none;position: absolute;/*width: 101px;*/}
			div ul li:hover ol{display: block;left: 0;}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">产品中心</a>
				<ol>
				<li><a href="#">产品1</a></li>
				<li><a href="#">产品2</a></li>
				<li><a href="#">产品3</a></li>
			    <li><a href="#">产品4</a></li>
				<li><a href="#">产品5</a></li>
				</ol></li>
	            <li><a href="#">客户服务</a></li>
	            <li><a href="#">联系我们</a></li>

			</ul>
			
		</div>
	</body>
</html>
