<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{border-bottom: 8px solid red;height: 20px;}
			div ul li{list-style: none;float: left;border-right: 1px solid white;}
			div ul li a{color: #545454;text-decoration: none;display: block;width: 80px;background: #dfdfdf;font-size: 12px;height: 20px;text-align: center;line-height: 20px;}
			div ul li a span{display: none;}
			div ul li a em{font-style: normal;font-weight: bold;}
			div ul li a:hover span{display: block;color: white;font-weight: bold;background: red;}
			div ul li a:hover em{display: none;}
			
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#"><em>home</em><span>首页</span></a></li>
				<li><a href="#"><em>home</em><span>首页</span></a></li>
				<li><a href="#"><em>home</em><span>首页</span></a></li>
				<li><a href="#"><em>home</em><span>首页</span></a></li>
			</ul>
		</div>
	</body>
</html>
