<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>实现垂直手风琴效果</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.listbox{width: 500px;height: 500px;margin: 50px auto;}
			.listbox .list a{display: block;height:35px ;background: linear-gradient(#cecece,#8f8f8f);border-radius: 5px;padding-left: 12px;text-decoration: none;color: #424242;line-height: 35px;}
			.listbox .list p{height: 0;overflow: auto;padding-left:10px ;margin: 5px 0;transition:0.5s linear;}
			.list{position: relative;}
			.listbox .list span{width: 0;height: 0;border-left:5px solid rgba(0,0,0,0) ;border-right:5px solid rgba(0,0,0,0) ;border-top:5px solid white ;border-left:5px solid transparent;position: absolute;top:15px; right: 15px;}
			.listbox .list:target p{height: 100px;}
			.listbox .list a:hover,.listbox .list:target a{background: linear-gradient(#6bb2ff,#2288dd);color: white; }
			.listbox .list:target span{border-top: 5px solid rgba(0,0,0,0);border-left:5px solid white ;right: 10px;}
		</style>
	</head>
	<body>
		<div class="listbox">
			<div class="list" id="listone">
				<a href="#listone">Brand</a>
				<span></span>
				<p>Go play and make a list, you what, broad and profound can't see definitely time is not less than dozens of pieces received by a large number of goods ah solid card dead, you opened the received card, drunk too much, changed the phone

Surrey sees it.</p>

			</div>
			<div class="list" id="listtwo">
				<a href="#listtwo">Brand</a>
				<span></span>
				<p>Go play and make a list, you what, broad and profound can't see definitely time is not less than dozens of pieces received by a large number of goods ah solid card dead, you opened the received card, drunk too much, changed the phone

Surrey sees it.</p>

			</div>
			<div class="list" id="listsan">
				<a href="#listsan">Brand</a>
				<span></span>
				<p>Go play and make a list, you what, broad and profound can't see definitely time is not less than dozens of pieces received by a large number of goods ah solid card dead, you opened the received card, drunk too much, changed the phone

Surrey sees it.</p>

			</div>			
		</div>
	</body>
</html>
