<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>实现旋转太极图</title>
		<style type="text/css"> 
			*{margin: 0;padding: 0;}
			.circlebox{width:300px ;height: 300px;margin:100px ;position: relative;animation: move 2s infinite linear;}
			.circleblack{width: 300px;height: 300px;background: black;border-radius: 50%;}
			.circlewhite{width: 150px;height: 300px;background: white;border-top-right-radius: 150px;border-bottom-right-radius: 150px;position: absolute;top: 0;right: 0;}
			.circlebb{width: 150px;height: 150px;background: black;border-radius: 50%;position: absolute;top: 0;left:75px ;}
			.circleww{width: 150px;height: 150px;background: white;border-radius: 50%;position: absolute;bottom: 0;left: 75px;}
			.circlebbl{width: 40px;height: 40px;background: black;border-radius: 50%;position: absolute;bottom:55px;right: 130px;}
			.circlewwl{width: 40px;height: 40px;background: white;border-radius: 50%;position: absolute;top:55px ;left:130px;}
			@keyframes move{
				from{transform: rotate(0);}
				to{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="circlebox">
			<div class="circleblack"></div>
			<div class="circlewhite"></div>
			<div class="circlebb"></div>
			<div class="circleww"></div>
			<div class="circlebbl"></div>
			<div class="circlewwl"></div>
		</div>
	</body>
</html>
