<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转动画特效</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{width: 300px;height: 300px;border-radius: 50%;background: deepskyblue;margin: 0 auto;font-size: 50px; color:#fff ;text-align: center;line-height: 300px;position: relative;}
			p{width: 260px;height: 260px;border-radius: 50%;background: url("images/timg (5).jpg");position: absolute;top: 0;border:20px solid rgba(255,255,255,0.5);background-origin: border-box;transition:0.5s linear;transform-origin: left center;}
			div:hover p{transform: rotateY(180deg);}
			
		</style>
	</head>
	<body>
		<div>雷姆
		<p></p>
		</div>
	</body>
</html>
