<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转动画特效</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{width:300px ;height:300px ;background: deepskyblue;border-radius: 50%;text-align: center;line-height: 300px;margin: 0 auto;position: relative;}
			p{width: 260px;height: 260px;border-radius: 50%;background: url("images/timg (5).jpg");border: 20px solid rgba(255,255,255,0.5);background-origin: border-box;position: absolute;transition: 1s linear;transform-origin: right center;}
			span{width: 20px;height: 20px;border-radius: 50%;background: deepskyblue;display: block;position: absolute;right: 0;top: 50%;}
			div:hover p{transform: rotate(-90deg);}
		</style>
	</head>
	<body>
		<div>
		<p></p>
		<span></span></div>
	</body>
</html>
