<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		div{width: 200px;height: 200px;background: lightblue;position: absolute;top: 50%;left: 50%;margin-top: -100px;margin-left: -100px;}
		p{width:160px;height: 160px;background:url("images/timg (1).jpg");border: 20px solid rgba(255,255,255,0.5);background-origin:border-box;transform-origin:top center ;transition:1s linear; }
		h1{width: 200px;height: 200px;background: #333;color: #fff;text-align: center;line-height: 200px;opacity: 0;transition: 1s linear;transform: rotateX(180deg);transform-origin: bottom center;}
		div:hover h1{opacity: 1;transform: rotateX(0deg);}
		div:hover p{opacity: 0;transform: rotateX(180deg);}
	</style>
	<body>
		<div>
			<p></p>
			<h1>雷姆蓝</h1>
		</div>
	</body>
</html>
