<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{width: 300px;height: 300px;border-radius: 50%;background: #fff;margin: 0 auto;position: relative;}
			p{width: 260px;height: 260px;border-radius: 50%;background: url("images/timg (3).jpg");border: 20px solid rgba(255,255,255,0.5);background-origin: border-box;position: absolute;transition: 1s linear;left: 0;z-index: 1;}
			h1{width: 300px;height: 300px;background: black;font-size:30px;color: white;border-radius: 50%; text-align: center;line-height: 300px;position: absolute;left: -300px;top: 0;opacity: 0;transition: 1s linear;}
			div:hover h1{opacity: 1;transform: translatex(300px);}
			div:hover p{transform: scale(0.5,0.5);left: 130px;}
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>雷姆</h1>
		</div>
	</body>
</html>
