<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{background: black;}
			div{border-radius: 50%;width: 300px;height: 300px;background: url("页面布局经典案例/images/timg (5).jpg") center;margin: 50px;position: relative;}
			div:hover p{transform: rotate(180deg);background: rgba(0,0,0,0.5);}
			p{width: 280px;height: 280px;border-radius: 50%;border: 10px solid red;border-top-color: #ff0;border-left-color: #ff0;transition: 1s ;background: rgba(0,0,0,0);}
			h1{color: white;font-size: 50px;position: absolute;width: 300px;height: 300px;top: 0;left: 0;  line-height: 300px;text-align: center;opacity: 0;transition: 1s;}
			div:hover h1{opacity: 1;}
		</style>
	</head>
	<body>
		<div>
			<p></p>
		    <h1>雷姆</h1>
		</div>
	</body>
</html>
