<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/commen.css">
   <style>
       #banner{position: relative;}
       #banner .banner-list{width: 100%;height: 498px;position: relative;}
       #banner .banner-list li{width: 100%;height: 100%;background:center 0 no-repeat;position: absolute;left: 0;top: 0;opacity: 0;z-index: 1;}
       #banner .banner-list li.active{opacity: 1;z-index: 10;}
       #banner .banner-list li a{display: block;width: 100%;height: 100%;}
       #banner .banner-btn{position: absolute;width: 100%;bottom:19px;z-index: 20;font-size: 0;text-align: center;}
       #banner .banner-btn li{display: inline-block;width: 12px;height: 12px;border-radius: 50%;border: 2px solid red;box-sizing: border-box;margin: 0 6px;cursor: pointer;}
       #banner .banner-btn li.active{background: white;}

       #service{overflow: hidden;min-height: 407px;}
       #service .service-list{text-align: center;margin-top: 34px;}
       #service .service-list li{float: left;width: 250px;margin: 0 10px;}
       #service .service-list div{width: 102px;height: 102px;margin: 0 auto;}
       #service .service-list li:nth-of-type(1) div{background-image:url(./img/2.jpg) }
       #service .service-list li:nth-of-type(2) div{background-image:url(./img/3.jpg) }
       #service .service-list li:nth-of-type(3) div{background-image:url(./img/4.jpg) }
       #service .service-list li:nth-of-type(4) div{background-image:url(./img/5.jpg) }
       #service .service-list h3{font-size: 18px;color: #434343;line-height: 36px ;margin-top: 25px}
       #service .service-list p{font-size: 14px;color:#6d6d6d ;line-height: 22px}

       #case{background: #f8f8f8;}
       #case .container{min-height: 460px;overflow: hidden;}
       #case .area-title{margin-top:55px; }
       #case .area-title h2{color: #66c5b4;}
       #case .case-list{margin-top: 28px;}
       #case .case-list li{float: left;margin: 0 10px;}
       #case .case-bth{width: 176px;height: 37px;background: #66c5b4;margin: 0 auto;border-radius: 25px;line-height: 37px;text-align: center;font-size: 14px;margin-top: 36px;}
       #case .case-bth a{color: white;display: block;width: 100%;height: 100%;}

       #news{min-height: 450px;overflow: hidden;}
       #news .area-title{margin-top: 65px}
       #news dl{margin-top:48px;}
       #news dt{width: 234px;}
       #news dd{width: 846px}
       #news .news-list{width: 100%;  }
       #news .news-list li{width: 50%;float: left;}
       #news .news-date{width: 71px;border-right: 1px solid #dcdcdc;text-align: center;}
       #news .news-date i{color: #66c584;font-size: 39px;display: block;font-weight: bold;}
       #news .news-date span{color: #999999;font-size: 20px;line-height: 36px;}
       #news .news-text{width: 310px;margin-left: 20px}
       #news .news-text h3{font-size: 14px;}
       #news .news-text h3 a{color:3f3f3f ;}
       #news .news-text p{color: #a4a4a4;font-size: 12px;line-height: 21px;margin-top: 17px;}

   </style>

</head>
<body>
    <div id="head" class="container">
        <a href="#" class="head-logo l">
            <img src="./img/1.jpg" title="">
        </a>
        <ul class="head-menu r">
            <li>
                <a href="#">hope</a>
            </li>
            <li>
                    <a href="#">about</a>
                </li>
            <li>
                <a href="#">protfolio</a>
                    </li>
             <li>
                <a href="#">service</a>
             </li>
             <li>
                  <a href="#">news</a>
             </li>
             <li>
                    <a href="#">contact</a>
               </li>
             
        </ul>

    </div>
    <div id="banner" class="contaner-fluid">
        <ul class="banner-list">
            <li class="active" style="background-image:url(./img/6.jpg) ">
                    <a href="#"></a>
            </li>
            <li style="background-image:url(./img/6.jpg) ">
                <a href="#"></a>
        </li>
        <li style="background-image:url(./img/6.jpg) ">
            <a href="#"></a>
    </li>
        <li style="background-image:url(./img/6.jpg) ">
        <a href="#"></a>
        </li>
    </ul>
            <ol class="banner-btn">
                <li class="active"> </li>
                <li></li>
               <li></li>
               <li></li>
            </ol> 
    </div>
    <div id="service" class="container">
        <div class="area-title">
            <h2>服务范围</h2>
            <p>OUR SERVICES</p>
        </div>
        <ul class="service-list">
            <li>
                <div></div>
                <h3>1.web design</h3>
                <p>企业品牌网站设计/手机网站制作<br> 动画网站创意设计</p>
            </li>
            <li>
                    <div></div>
                    <h3>1.web design</h3>
                    <p>企业品牌网站设计/手机网站制作<br> 动画网站创意设计</p>
                </li>
                <li>
                        <div></div>
                        <h3>1.web design</h3>
                        <p>企业品牌网站设计/手机网站制作<br> 动画网站创意设计</p>
                    </li>
                    <li>
                            <div></div>
                            <h3>1.web design</h3>
                            <p>企业品牌网站设计/手机网站制作<br> 动画网站创意设计</p>
                        </li>
        </ul>
    </div>
    <div id="case" class="container-fluid">
        <div class="container">
            <div class="area-title">
            <h2>{ 客户案例 }</h2>
            <p>with the best professional technology.to design the best innovative web site</p>
        </div>
        <ul class="case-list clear">
            <li>
                <a href="#"><img src="./img/7.jpg" alt=""></a>
            </li><li>
                    <a href="#"><img src="./img/8.jpg" alt=""></a>
                </li>
                <li>
                        <a href="#"><img src="./img/9.jpg" alt=""></a>
                    </li>
        </ul>
        <div class="case-bth">
            <a href="#">view more</a>
        </div>
    </div>
    <div id="news" class="container">
        <div class="area-title">
            <h2>最新资讯</h2>
            <p>THE LATEST NEWS</p>
        </div>
        <dl>
            <dt class="l">
                <img src="./img/10.jpg" alt="">
            </dt>
            <dd class="l">
                <ul class="news-list">
                    <li>
                        <div class="news-date l">
                            <i>09</i>
                            <span>jan</span>
                        </div>
                        <div class="news-text l">
                            <h3><a href="#">网站排名进入前三的技巧说明</a>
                                <p>很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎首页，更不用说进首页前三了，那么网站优...</p>
                            </h3>
                        </div>
                    </li>
                    <li>
                            <div class="news-date l">
                                <i>09</i>
                                <span>jan</span>
                            </div>
                            <div class="news-text l">
                                <h3><a href="#">网站排名进入前三的技巧说明</a>
                                    <p>很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎首页，更不用说进首页前三了，那么网站优...</p>
                                </h3>
                            </div>
                        </li>
                        <li>
                                <div class="news-date l">
                                    <i>09</i>
                                    <span>jan</span>
                                </div>
                                <div class="news-text l">
                                    <h3><a href="#">网站排名进入前三的技巧说明</a>
                                        <p>很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎首页，更不用说进首页前三了，那么网站优...</p>
                                    </h3>
                                </div>
                            </li>
                            <li>
                                    <div class="news-date l">
                                        <i>09</i>
                                        <span>jan</span>
                                    </div>
                                    <div class="news-text l">
                                        <h3><a href="#">网站排名进入前三的技巧说明</a>
                                            <p>很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎首页，更不用说进首页前三了，那么网站优...</p>
                                        </h3>
                                    </div>
                                </li>
                </ul>
            </dd>
        </dl>
    </div>
    <div id="foot" class="container-fluid">
        <div class="container">
            <p class="l"> copyright 2006-2014 bowenshangmei culture all rights reserved </p>
                <div class="r">
                    <a href="#">Home</a>丨<a href="#">about</a>丨<a href="#">portfolio</a>丨<a href="#">contact</a>
                </div>
        </div>
    </div>
</body>
</html>